# EmailJS Configuration
# Get these values from your EmailJS Dashboard: https://dashboard.emailjs.com/admin
VITE_EMAILJS_SERVICE_ID=service_fiqu5tg
VITE_EMAILJS_TEMPLATE_ID=template_68fmcka
VITE_EMAILJS_PUBLIC_KEY=b2TrExBl4KgtahgaT

# Supabase Configuration
VITE_SUPABASE_URL=https://avguyjhydxqqoebdsytz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KT6bvLyJe-0rVOPOPYsQuA_hApv5BuU
